<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Normalise CSS -->
    <link
      rel="stylesheet"
      href="./normalise.css"
    />
    <!-- Project CSS -->
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Getting Started | Structuring Project</title>
  </head>
  <body>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et officia
      eaque. Quis quibusdam veritatis beatae repellendus eveniet libero
      blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
      officia!
    </p>

    <h2>Hello</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et officia
      eaque. Quis quibusdam veritatis beatae repellendus eveniet libero
      blanditiis Lorem ipsum dolor sit
    </p>

    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>

    <a href="#">Visit Website</a>

    <ul>
      <li>list-item</li>
      <li>list-item</li>
      <li>list-item</li>
    </ul>

    <ol>
      <li>ordered-list</li>
      <li>ordered-list</li>
      <li>ordered-list</li>
    </ol>
  </body>
</html>
